#Main Variables
DOMAINNAME1=
#DOMAINNAME2=
DOCKERDIR=
SECRETSDIR=
CLOUDFLARE_EMAIL=
PUID=
PGID=
TZ=

#Bitwarden Variables
BITWARDEN_ADMIN_TOKEN=
BITWARDEN_SUBDOMAIN=
BITWARDEN_DB_USER=
BITWARDEN_DB_PASS=
BITWARDEN_DB_NAME=

#XbrowserSync Variables
XBROWSER_DB_PASS=
XBROWSER_DB_USER=
XBROWSER_SUBDOMAIN=

#Subdomain Variables
TRAEFIK_SUBDOMAIN=
WIREGUARD_SUBDOMAIN=
NEXTCLOUD_SUBDOMAIN=