# Main Variables
DOMAINNAME1=
#DOMAINNAME2=
DOCKERDIR=
SECRETSDIR=
CLOUDFLARE_EMAIL=
PUID=
PGID=
TZ=

# Bitwarden Variables
BITWARDEN_ADMIN_TOKEN=
BITWARDEN_SUBDOMAIN=
BITWARDEN_DB_USER=
BITWARDEN_DB_PASS=
BITWARDEN_DB_NAME=

# XbrowserSync Variables
XBROWSER_DB_PASS=
XBROWSER_DB_USER=
XBROWSER_SUBDOMAIN=

# Wallabag Variables
WALLABAG_DB_NAME=
WALLABAG_DB_USER=
WALLABAG_DB_PASSWORD=
WALLABAG_SUBDOMAIN=
WALLABAG_SECRET=

# N8N Variables
N8N_SUBDOMAIN=
N8N_DB_USER=
N8N_DB_PASS=
N8N_DB_NAME=

# Leantime Variables
LEANTIME_DB_USER=
LEANTIME_DB_PASS=
LEANTIME_DB_NAME=
LEANTIME_SUBDOMAIN=

# Matrix Variables
SYNAPSE_DB_USER=
SYNAPSE_DB_PASS=
SYNAPSE_DB_NAME=

# Subdomain Variables
TRAEFIK_SUBDOMAIN=
WIREGUARD_SUBDOMAIN=
NEXTCLOUD_SUBDOMAIN=
FIREFLY_SUBDOMAIN=
RESUME_SUBDOMAIN=
DRAW_SUBDOMAIN=
